[gd_scene load_steps=17 format=2]

[ext_resource path="res://characters/bullet/textures/cave.tres" type="SpriteFrames" id=1]
[ext_resource path="res://characters/bullet/bullet.gd" type="Script" id=2]
[ext_resource path="res://characters/bullet/sprite.gd" type="Script" id=3]
[ext_resource path="res://characters/bullet/fire.gd" type="Script" id=4]
[ext_resource path="res://characters/bullet/fire.wav" type="AudioStream" id=5]
[ext_resource path="res://characters/bullet/theme_reverb.gd" type="Script" id=6]
[ext_resource path="res://characters/bullet/impact.wav" type="AudioStream" id=7]
[ext_resource path="res://characters/bullet/bomb.png" type="Texture" id=8]
[ext_resource path="res://objects/bricks/hit.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="Animation" id=7]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Sounds/Impact")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "method"
tracks/2/path = NodePath("Timer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Effects/BOMB:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Bullet" type="Node2D"]
script = ExtResource( 2 )
reaction_speed = 15.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
script = ExtResource( 3 )
rotation_speed = 8.0
rot_multiplier = 8.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sounds" type="Node2D" parent="."]
script = ExtResource( 6 )
exclude_nodes = [ NodePath("Fire") ]

[node name="Fire" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )
volume_db = -22.0
autoplay = true
script = ExtResource( 4 )

[node name="Impact" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )
volume_db = -12.0

[node name="Brick" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -20.0

[node name="Effects" type="Node2D" parent="."]

[node name="BOMB" type="AnimatedSprite" parent="Effects"]
visible = false
z_index = 20
z_as_relative = false
frames = SubResource( 6 )
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 7 )
