[gd_scene load_steps=6 format=2]

[ext_resource path="res://level_loader.gd" type="Script" id=1]
[ext_resource path="res://characters/bullet/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://backgrounds/clouds/texture.png" type="Texture" id=3]
[ext_resource path="res://backgrounds/background.gd" type="Script" id=4]
[ext_resource path="res://overlays.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 208, 117 )
rotating = true
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Bullet" parent="." instance=ExtResource( 2 )]

[node name="Rooms" type="Node2D" parent="."]

[node name="Backgrounds" type="CanvasLayer" parent="."]
layer = -20
script = ExtResource( 4 )
x_repeat = 512

[node name="Sprite" type="Sprite" parent="Backgrounds"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="Backgrounds"]
position = Vector2( 2048, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Overlays" parent="." instance=ExtResource( 5 )]
