[gd_scene load_steps=4 format=2]

[ext_resource path="res://obstacles/grassland/sheet.png" type="Texture" id=1]
[ext_resource path="res://obstacles/obstacle_scene.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 16 )

[node name="Obstacle" type="Node2D"]
script = ExtResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 48.0
margin_bottom = 32.0
texture = ExtResource( 1 )
region_rect = Rect2( 48, 0, 48, 32 )
patch_margin_top = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 24, 16 )
shape = SubResource( 1 )
